UniversalManager/UserControls/BooksDisplayer.xaml

<UserControl
    x:Class="UniversalManager.UserControls.BooksDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalManager.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Entities.Models"
    mc:Ignorable="d"
    x:Name="myControl"
    d:DesignHeight="300"
    SizeChanged="myControl_SizeChanged"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="entities:Book" x:Key="bookDetailTemplate">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="100" Stretch="Fill" Source="{x:Bind CoverURL,Mode=OneWay}" />
                    <StackPanel>
                        <TextBlock Text="{x:Bind Title,Mode=OneWay}">
                            <!--<TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Holding">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="textboxTitle"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="30" Duration="0:0:2"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>-->
                        </TextBlock>
                        <!--<TextBox  x:Name="textboxTitle" Text="{x:Bind Title,Mode=TwoWay}" Height="0" />-->
                        <TextBlock Text="{x:Bind Description,Mode=OneWay}" TextWrapping="Wrap"  />
                        <ItemsControl ItemsSource="{x:Bind Authors}" />
                        <!--Binding muss benutzt werden für ElementName. da x:Bind sich immer auf den lokalen Kontext (Page oder DataTemplate) bezieht-->
                        <Button Command="{Binding ElementName=myControl,Path=ButtonCommand,Mode=OneWay}" 
                                CommandParameter="{x:Bind}"
                                Content="{Binding ElementName=myControl,Path=ButtonContent,Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:DataType="entities:Book" x:Key="bookShortTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Stretch="Fill" Source="{x:Bind CoverURL,Mode=OneWay}" />
                <Button Command="{Binding ElementName=myControl,Path=ButtonCommand,Mode=OneWay}" 
                                CommandParameter="{x:Bind}"
                                Content="{Binding ElementName=myControl,Path=ButtonContent,Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox x:Name="listbox" ItemsSource="{x:Bind Books,Mode=OneWay}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource bookShortTemplate}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState>
                        <!--if(MinWindowWith >= 200)-->
                        <VisualState.StateTriggers>
                            <!--Es können auch eigene Trigger-Klassen definiert werden-->
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <!--{-->
                        <VisualState.Setters>
                            <Setter Target="listbox.ItemTemplate" Value="{StaticResource bookDetailTemplate}" />
                        </VisualState.Setters>
                        <!--}-->
                    </VisualState>
                    <VisualState>
                        <!--if(MinWindowWith >= 200)-->
                        <VisualState.StateTriggers>
                            <!--Es können auch eigene Trigger-Klassen definiert werden-->
                            <AdaptiveTrigger MinWindowWidth="1300" />
                        </VisualState.StateTriggers>
                        <!--{-->
                        <VisualState.Setters>
                            <Setter Target="listbox.Background" Value="Blue" />
                        </VisualState.Setters>
                        <!--}-->
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>
    </ListBox>
</UserControl>
